<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Power and Authority Behind Cholera Mapping </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <style>

    body {
      margin: 0;
      padding: 0;
      background: #be7878;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: rgb(19, 18, 18);
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 3.5em;
      letter-spacing: .03em;
      
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: rgb(19, 18, 18);
      font-size: 1.0em;
      letter-spacing: .03em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #090a0a;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1.5px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

   

    .row:after {
      content: "";
      display: table;
      clear: both;
    }



    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  
 
  <section>
    

    <h1>Power and Authority Behind Cholera Mapping </h1>
    <h2>Authored by: Caitlin Baer for New Maps Plus</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <br><br>
        <p>In the early 1830’s cholera swiftly travelled throughout the world killing many in its path. Medical cartography is one of the most essential data visualization tools we have in the context of public health. Many argue that early cholera maps created a foundation to reinforce underling Western ideologies about disease, health, and illness (1). The notion that maps act to advance power relationships has been well speculated over the decades (2,3), and disease mapping is no novelty. </p>
        <p>Lack of understanding for the disease paired with the rapidly-growing panic inspired a need for medical treaties and maps. Around this time, the growing output of disease maps was largely fueled by the debate between two camps of academics---the contagionists (those who believed cholera could be spread between people) and the anti-contagionists (those who believed that disease was incited by local, rotting organic matter rather than infected people)(4). Disease maps became an ideal medium for physicians to advocate their theories.  <br>
         <p>Scholars, like Schulten, highlighted the diverse approaches used to design maps based on which theory the creator supported. Amariah Brigham maps the spread of cholera from India and China to Europe and North America. In contrast, Meredith produced a map designed to demonstrate the non-contagious nature of cholera. His take included a plan designed to demonstrate cholera was caused by noxious air from decaying matter in the area. 
        </p>
        <p>Disease maps were often created to effect action (sanitation measures, policy, etc.) By creating a map in this way, the cartographer can establish power and ownership over the representation depicted. Through inclusion and exclusion, they demonstrate their perspective and actualize the rhetoric of the outbreak. As data visualization technologies have grown over the last few decades, significant implications for public health decision making have followed suit. 

        </p>
          <br>
        
      </div>
      
      <!-- Second column, the right half -->
      <div class="column"><br><br>
       
        <img class="max-image-width" src="graphics/ss1.png">
        <p class="linkbox">Chart Shewing the Progress of the Spasmodic Cholera.” A Treatise on epidemic cholera: including an historical account of its origin and progress, to the present period, Amariah Brigham.
          <a href="http://www.mappingthenation.com/index.php/viewer/index/0">Click here for the Mapping the Nation interactive viewer.</a></li>
        </p>
<br>
        <img class="max-image-width" src="graphics/ss2.png">
        <p class="linkbox">“Treatise on epidemic cholera and Reese on cholera,” David Meredith. <a href="https://exhibits.stanford.edu/blrcc/catalog/rr941xv3570">Click here for Standford Libraries interactive viewer.</a></li>
      </p>
      </div>
    </div>
<hr>
    <h3>References</h3>
    <li>Welhausen, C.A. (2015). Power in Disease Maps. Journal of Business and Technical Communication, 29, 257-283. </li>
<li>Monmonier, M. (1995). Drawing the line: Tales of maps and carto-controversy. New York, NY: Holt. </li>
  <li>Wood, D. (1992). The power of maps. London, England: Guilford Press. </li> 
  <li>Gilbert, E. W. (1958). Pioneer maps of health and disease in England. The Geographical Journal, 124, 172–183.</li>

<p>
      University of Kentucky New Maps Plus, Winter 2020.
    </p>
    <hr>
   
  </section>

</body>
</html>
